
.about__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    @include tablet {
        grid-template-columns: 1fr;
        padding: 0 31px;
    }
    @include mobileS {
        padding: 0 15px;
    }
}

.about__images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    @include laptop {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 225px);
    }
    @include tablet {
        display: none;
    }
}

.about__images img {
    width: 100%;
    max-height: 445px;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.about__block-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    // max-width: 470px;
}

.about__about {
    display: flex;
    gap: 20px;
    font-size: 11px;
    font-weight: 600;
    line-height: 14.98px;
    color: #303030;

}
.about-line {
	width: 60px;
	height: 1px;
	margin-top: 7px;
	background-color: #303030;
}

.about__title-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #555555;

    @include mobile {
        font-size: 16px;
        line-height: 26px;
    }
}

.about__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #555555;

}

.about__btn {
    margin-top: 22px;
    width: 160px;
	height: 40px;
	border-radius: 25px;
	border: 1px solid #FF6C00;
	
	font-size: 12px;
	font-weight: 500;
	line-height: 16.34px;
	letter-spacing: 0.09em;
	color: #303030;
    
	transition: background-color 0.2s ease-in;

	&:hover {
        background-color: #ffd3b371;
        box-shadow: 0px 0px 10px 3px #ffd3b371;
    }

    // @include tablet {
    //     margin-top: 6px;
    // }
}